flowchart TD
    %% Main participant groups
    subgraph Producers
        Artisans[Artisans & Craftspeople]
        Farmers[Farmers & Food Producers]
        ContentCreators[Cultural Content Creators]
        DataProviders[Data Providers]
    end

    subgraph Infrastructure
        Nodes[Node Operators]
        DistHubs[Distribution Hubs]
        CraftCenters[Craft Documentation Centers]
        Validators[Validators]
    end
    
    subgraph Digital_Platform
        PSFToken[PASIFIKA Token PSF]
        Marketplace[Decentralized Marketplace]
        DynamicNFTs[Dynamic NFTs]
        AIAgents[AI Agents]
        Oracle[Chainlink Oracle]
        Governance[DAO Governance]
    end

    subgraph Consumers
        GlobalBuyers[Global Consumers]
        Diaspora[Diaspora Community]
        Researchers[Data Researchers]
        Retailers[Import Businesses]
    end

    %% Process Flows
    
    %% Content Creation & Listing
    Artisans -->|Create physical items| CraftCenters
    Farmers -->|Produce goods| DistHubs
    ContentCreators -->|Create digital content| Marketplace
    DataProviders -->|Provide data| Nodes
    
    CraftCenters -->|Digitize & authenticate| DynamicNFTs
    DistHubs -->|Verify & aggregate| DynamicNFTs
    Nodes -->|Process & validate data| Oracle
    
    Oracle -->|Update NFT states| DynamicNFTs
    DynamicNFTs -->|List on| Marketplace
    
    %% Validation Process
    Validators -->|Quality control| Marketplace
    Validators -->|Cultural authentication| DynamicNFTs
    Validators -->|Technical verification| Nodes
    
    %% Marketplace Operations
    AIAgents -->|Match buyers & sellers| Marketplace
    AIAgents -->|Curate content| Marketplace
    AIAgents -->|Process intents| Marketplace
    
    %% Consumer Interactions
    GlobalBuyers -->|Browse & purchase with PSF| Marketplace
    Diaspora -->|Browse & purchase with PSF| Marketplace
    Researchers -->|Access data with PSF| Marketplace
    Retailers -->|Source products with PSF| Marketplace
    
    %% Token Flows
    Marketplace -->|Distribute PSF tokens| Producers
    Marketplace -->|Pay fees in PSF| PSFToken
    PSFToken -->|Reward| Nodes
    PSFToken -->|Reward| Validators
    PSFToken -->|Fund| Infrastructure
    
    %% Governance
    PSFToken -->|Stake for voting power| Governance
    Governance -->|Make decisions| Digital_Platform
    Governance -->|Allocate treasury| Infrastructure
    
    %% Product Fulfillment
    Marketplace -->|Process orders| DistHubs
    DistHubs -->|Ship physical goods| Consumers
    Marketplace -->|Deliver digital assets| Consumers
    
    %% Feedback Loop
    Consumers -->|Provide feedback| Marketplace
    Marketplace -->|Update reputation| Producers
    Marketplace -->|Update reputation| Validators
