flowchart TD
    %% Node styling
    classDef tokenClass fill:#9FC5E8,stroke:#2E74B5,stroke-width:2px,color:#0B5394,font-weight:bold
    classDef nftClass fill:#B6D7A8,stroke:#6AA84F,stroke-width:2px,color:#274E13,font-weight:bold
    classDef marketClass fill:#D5A6BD,stroke:#A64D79,stroke-width:2px,color:#4C1130,font-weight:bold
    classDef governanceClass fill:#FFD966,stroke:#BF9000,stroke-width:2px,color:#7F6000,font-weight:bold
    classDef validatorClass fill:#F9CB9C,stroke:#E69138,stroke-width:2px,color:#B45F06,font-weight:bold
    classDef oracleClass fill:#B4A7D6,stroke:#674EA7,stroke-width:2px,color:#351C75,font-weight:bold
    classDef culturalClass fill:#EA9999,stroke:#CC0000,stroke-width:2px,color:#990000,font-weight:bold
    classDef nodeClass fill:#A2C4C9,stroke:#45818E,stroke-width:2px,color:#134F5C,font-weight:bold
    classDef treasuryClass fill:#D9D2E9,stroke:#8E7CC3,stroke-width:2px,color:#20124D,font-weight:bold
    classDef agentClass fill:#C9DAF8,stroke:#3D85C6,stroke-width:2px,color:#0C5394,font-weight:bold
    classDef actorClass fill:#D3D3D3,stroke:#333333,stroke-width:1px,color:#000000,font-weight:bold

    %% Core Contracts
    PSFToken[PSFToken.sol\nPASIFIKA Token]:::tokenClass
    PSFStaking[PSFStaking.sol\nToken Staking]:::tokenClass
    
    DynamicNFT[PasifikaDynamicNFT.sol\nBase NFT Framework]:::nftClass
    PhysicalNFT[PhysicalItemNFT.sol\nPhysical Goods]:::nftClass
    DigitalNFT[DigitalContentNFT.sol\nDigital Content]:::nftClass
    
    Marketplace[PasifikaMarketplace.sol\nTrade & Auctions]:::marketClass
    FeeManager[FeeManager.sol\nFee Distribution]:::marketClass
    
    DAO[PasifikaDAO.sol\nGovernance]:::governanceClass
    WorkingGroups[WorkingGroups.sol\nSpecialized Teams]:::governanceClass
    
    Validators[ValidatorRegistry.sol\nValidator Mgmt]:::validatorClass
    DisputeRes[DisputeResolution.sol\nConflict Resolution]:::validatorClass
    
    Oracle[PasifikaOracle.sol\nChainlink Integration]:::oracleClass
    
    CulturalReg[CulturalRegistry.sol\nCultural Protection]:::culturalClass
    Royalties[RoyaltyDistribution.sol\nCommunity Benefits]:::culturalClass
    
    NodeReg[NodeRegistry.sol\nNode Operators]:::nodeClass
    
    Treasury[PasifikaTreasury.sol\nFunds Management]:::treasuryClass
    
    AgentCoord[AgentCoordination.sol\nAI Agent System]:::agentClass

    %% External Actors
    User[User/Token Holder]:::actorClass
    Producer[Content Producer]:::actorClass
    CulturalAuth[Cultural Authority]:::actorClass
    Node[Node Operator]:::actorClass
    DataProvider[Data Provider]:::actorClass
    
    %% Token Flow
    User -->|"1. Purchase PSF"| PSFToken
    PSFToken -->|"2. Stake for governance"| PSFStaking
    PSFStaking -->|"3. Voting power"| DAO
    PSFToken -->|"4. Fee payment"| FeeManager
    FeeManager -->|"5. Fee distribution"| Treasury
    FeeManager -.->|"6. Burn 25%"| PSFToken
    Treasury -->|"7. Fund allocation"| WorkingGroups
    
    %% NFT Creation Flow
    Producer -->|"1. Create content"| DynamicNFT
    DynamicNFT -->|"2a. Physical items"| PhysicalNFT
    DynamicNFT -->|"2b. Digital content"| DigitalNFT
    DynamicNFT -->|"3. Set cultural metadata"| CulturalReg
    CulturalAuth -->|"4. Verify cultural authenticity"| CulturalReg
    CulturalReg -->|"5. Apply royalty model"| Royalties
    
    %% Marketplace Flow
    Producer -->|"1. List item"| Marketplace
    PhysicalNFT -.->|"2a. Physical goods"| Marketplace
    DigitalNFT -.->|"2b. Digital content"| Marketplace
    User -->|"3. Purchase with PSF"| Marketplace
    Marketplace -->|"4a. Direct transfer"| DigitalNFT
    Marketplace -->|"4b. Escrow for physical"| DisputeRes
    DisputeRes -->|"5. Resolve issues"| Validators
    
    %% Oracle & Node Flow
    DataProvider -->|"1. Submit data"| Oracle
    Node -->|"2. Register as operator"| NodeReg
    Oracle -->|"3. Validate data"| NodeReg
    Oracle -->|"4. Update NFT state"| DynamicNFT
    NodeReg -->|"5. Distribute rewards"| PSFToken
    
    %% Validation Flow
    Validators -->|"1. Register validator"| PSFStaking
    Validators -->|"2. Verify items"| DynamicNFT
    Validators -->|"3. Cultural verification"| CulturalReg
    Validators -->|"4. Monitor marketplace"| DisputeRes
    
    %% Governance Flow
    DAO -->|"1. Submit proposals"| WorkingGroups
    WorkingGroups -->|"2. Implement decisions"| Treasury
    DAO -.->|"3. Protocol parameters"| Marketplace
    DAO -.->|"4. Token parameters"| PSFToken
    DAO -.->|"5. Cultural protections"| CulturalReg
    
    %% AI Agent Flow
    AgentCoord -->|"1. Market matching"| Marketplace
    AgentCoord -->|"2. Intent fulfillment"| User
    Oracle -.->|"3. Data feeds"| AgentCoord
    DAO -.->|"4. Agent parameters"| AgentCoord
    
    %% Subgraphs for organization
    subgraph Token_System
        PSFToken
        PSFStaking
    end
    
    subgraph NFT_System
        DynamicNFT
        PhysicalNFT
        DigitalNFT
    end
    
    subgraph Marketplace_System
        Marketplace
        FeeManager
        DisputeRes
    end
    
    subgraph Governance_System
        DAO
        WorkingGroups
        Treasury
    end
    
    subgraph Validator_System
        Validators
    end
    
    subgraph Oracle_System
        Oracle
        NodeReg
    end
    
    subgraph Cultural_System
        CulturalReg
        Royalties
    end
    
    subgraph Agent_System
        AgentCoord
    end
