flowchart TD
    %% Node styling
    classDef landingClass fill:#B4C7DC,stroke:#2E5984,stroke-width:2px,color:#0A3055,font-weight:bold
    classDef authClass fill:#C3E5AE,stroke:#6AA84F,stroke-width:2px,color:#274E13,font-weight:bold
    classDef marketClass fill:#ECC3DC,stroke:#A64D79,stroke-width:2px,color:#4C1130,font-weight:bold
    classDef walletClass fill:#FFE599,stroke:#BF9000,stroke-width:2px,color:#7F6000,font-weight:bold
    classDef profileClass fill:#F9CB9C,stroke:#E69138,stroke-width:2px,color:#B45F06,font-weight:bold
    classDef nodeClass fill:#A2C4C9,stroke:#45818E,stroke-width:2px,color:#134F5C,font-weight:bold
    classDef dataClass fill:#D9D2E9,stroke:#8E7CC3,stroke-width:2px,color:#20124D,font-weight:bold
    classDef govClass fill:#C9DAF8,stroke:#3D85C6,stroke-width:2px,color:#0C5394,font-weight:bold
    classDef adminClass fill:#EA9999,stroke:#CC0000,stroke-width:2px,color:#990000,font-weight:bold

    %% Main Pages
    Landing[Landing Page]:::landingClass
    Auth[Authentication]:::authClass
    Marketplace[Marketplace]:::marketClass
    Wallet[Wallet & Tokens]:::walletClass
    Profile[User Profile]:::profileClass
    NodeDash[Node Dashboard]:::nodeClass
    DataPortal[Data Portal]:::dataClass
    Governance[Governance]:::govClass
    CulturalHub[Cultural Hub]:::adminClass
    
    %% Landing Page Components
    LandingComponents{
      Hero
      Features
      TokenInfo
      Marketplace Preview
      Community Stats
      Cultural Heritage
      Newsletter
      Footer
    }:::landingClass
    
    %% Auth Components
    AuthComponents{
      Login
      Register
      Wallet Connect
      Island Verification
      Cultural Authority Verification
    }:::authClass
    
    %% Marketplace Components
    MarketplaceComponents{
      Browse Categories
      Search & Filter
      Item Detail
      Purchase Flow
      Listing Creator
      Cultural Verification
      Escrow Management
    }:::marketClass
    
    %% Wallet Components
    WalletComponents{
      Token Balance
      Staking Interface
      Vesting Schedule
      Transaction History
      Rewards Tracker
    }:::walletClass
    
    %% Profile Components
    ProfileComponents{
      User Info
      Sales Dashboard
      Purchases
      Creator Statistics
      Verification Status
      Cultural Attestations
    }:::profileClass
    
    %% Node Dashboard Components
    NodeComponents{
      Node Status
      Work History
      Rewards
      Performance Metrics
      Data Validation Tools
    }:::nodeClass
    
    %% Data Portal Components
    DataComponents{
      Data Explorer
      Upload Interface
      Access Control
      Oracle Integration
      Analytics Dashboard
    }:::dataClass
    
    %% Governance Components
    GovernanceComponents{
      Proposals
      Voting Interface
      DAO Dashboard
      Treasury Allocations
      Working Groups
    }:::govClass
    
    %% Cultural Hub Components
    CulturalComponents{
      Cultural Registry
      Verification Tools
      Knowledge Base
      Royalty Distribution
      Community Forum
    }:::adminClass
    
    %% Main Flow
    Landing --> Auth
    Auth --> Marketplace
    Auth --> Wallet
    Auth --> Profile
    Auth --> NodeDash
    Auth --> DataPortal
    Auth --> Governance
    Auth --> CulturalHub
    
    %% Component Connections
    Landing --- LandingComponents
    Auth --- AuthComponents
    Marketplace --- MarketplaceComponents
    Wallet --- WalletComponents
    Profile --- ProfileComponents
    NodeDash --- NodeComponents
    DataPortal --- DataComponents
    Governance --- GovernanceComponents
    CulturalHub --- CulturalComponents
    
    %% Cross-Component Interactions
    MarketplaceComponents -.->|"NFT Purchase"| WalletComponents
    WalletComponents -.->|"Stake for Governance"| GovernanceComponents
    ProfileComponents -.->|"Create Listing"| MarketplaceComponents
    NodeComponents -.->|"Submit Validations"| DataComponents
    DataComponents -.->|"Update NFT State"| MarketplaceComponents
    CulturalComponents -.->|"Verify Cultural NFTs"| MarketplaceComponents
    GovernanceComponents -.->|"Allocate Funds"| WalletComponents
